# Clessidra

./: README.md
RateLimiter/: about.txt  pom.xml  readme.md  release-notes.txt
RateLimiter/doc/: Extending Clessidra.docx  Rate Limiter Presentation.pptx
RateLimiter/src/main/java/com/ccbill/clessidra/annotations/: RateLimited.java
RateLimiter/src/main/java/com/ccbill/clessidra/aspect/: BaseRateLimiter.java  RateLimitedMethodAspect.java
RateLimiter/src/main/java/com/ccbill/clessidra/exception/: RateLimiterException.java
RateLimiter/src/main/java/com/ccbill/clessidra/interfaces/: LimiterStrategy.java
RateLimiter/src/main/java/com/ccbill/clessidra/override/: PropertyOverrideProvider.java  RateLimiterOverride.java  RateLimiterOverrideMethodGroup.java  RateLimiterOverrideStrategyGroup.java
RateLimiter/src/main/java/com/ccbill/clessidra/strategy/: AbstractLimiterStrategy.java  BaseConcurrencyLimiterStrategy.java  BaseCostBasedLimiterStrategy.java  BaseInvocationRateLimiterStrategy.java  LimiterStrategyConclusion.java
RateLimiter/src/main/java/com/ccbill/clessidra/strategy/defaults/: DefaultCostBasedLimiterStrategy.java
RateLimiter/src/main/resources/: log4j.properties
RateLimiter/src/test/java/com/ccbill/clessidra/tests/: ChainedLimiterTests.java  ConcurrencyLimiterTests.java  CostBasedLimiterTests.java  InvocationRateLimiterTests.java  OverridesTests.java  PerformanceTests.java
RateLimiter/src/test/java/com/ccbill/clessidra/tests/customstrategies/: TestConcurrencyLimiterStrategy.java  TestCostBasedLimiterStrategy.java  TestInvocationRateLimiterStrategy.java
RateLimiter/src/test/java/com/ccbill/clessidra/tests/services/: ConcurrencyServiceMethodAnnotated.java  InvocationRateServiceClassAnnotated.java  InvocationRateServiceMethodAnnotated.java  OverridesServiceMethodAnnotated.java
RateLimiter/src/test/resources/: beans.ratelimiter.test.xml  ratelimiter-test-overrides-CostBased.xml
clessidra/: .readme.md.html  .release-notes.md.html  LICENSE.txt  pom.xml  readme.md  release-notes.md
clessidra-quick-start/: pom.xml  readme.md
clessidra-quick-start-1.0.0/: .readme.md.html  pom.xml
clessidra-quick-start-1.0.0/src/main/java/com/ccbill/clessidra/quickstart/step1/: Step1Launcher.java
clessidra-quick-start-1.0.0/src/main/java/com/ccbill/clessidra/quickstart/step2/: Step2Service.java
clessidra-quick-start-1.0.0/src/main/java/com/ccbill/clessidra/quickstart/step3/: Step3Service.java
clessidra-quick-start-1.0.0/src/main/java/com/ccbill/clessidra/quickstart/step4/: Step4Launcher.java
clessidra-quick-start-1.0.0/src/main/java/com/ccbill/clessidra/quickstart/step5/: CustomInvocationRateLimiterStrategy.java  Step5Service.java
clessidra-quick-start-1.0.0/src/main/resources/: beans.clessidra.quickstart.step2.xml  log4j.properties
clessidra-quick-start/src/main/java/com/ccbill/clessidra/quickstart/step1/: Step1Service.java
clessidra-quick-start/src/main/java/com/ccbill/clessidra/quickstart/step2/: Step2Launcher.java
clessidra-quick-start/src/main/java/com/ccbill/clessidra/quickstart/step3/: Step3Launcher.java
clessidra-quick-start/src/main/java/com/ccbill/clessidra/quickstart/step4/: Step4Service.java
clessidra-quick-start/src/main/java/com/ccbill/clessidra/quickstart/step5/: Step5Launcher.java
clessidra-quick-start/src/main/java/com/ccbill/clessidra/quickstart/step6/: CustomCostBasedLimiterStrategy.java  Step6Launcher.java
clessidra-quick-start/src/main/java/com/ccbill/clessidra/quickstart/step7/: CustomCostBasedLimiterStrategy.java  CustomInvocationRateLimiterStrategy.java  Step7Launcher.java
clessidra-quick-start/src/main/resources/: beans.clessidra.quickstart.step3.xml  beans.clessidra.quickstart.step4.xml  beans.clessidra.quickstart.step5.xml  beans.clessidra.quickstart.step6.xml  beans.clessidra.quickstart.step7.xml  clessidra.overrides.step7.xml
clessidra/.circleli/: config.yml
clessidra/doc/: Rate Limiter Presentation.pptx
clessidra/src/main/java/com/ccbill/clessidra/annotations/: RateLimited.java  RateLimitedQueue.java
clessidra/src/main/java/com/ccbill/clessidra/aspect/: BaseRateLimiter.java  RateLimitedClassAspect.java  RateLimitedMethodAspect.java  UUIDGenerator.java
clessidra/src/main/java/com/ccbill/clessidra/enums/: MethodGrouping.java
clessidra/src/main/java/com/ccbill/clessidra/exception/: RateLimiterException.java
clessidra/src/main/java/com/ccbill/clessidra/interfaces/: CostBasedLimiterStrategy.java  LimiterStrategy.java  RequiresPostInvocationCleanup.java
clessidra/src/main/java/com/ccbill/clessidra/override/: PropertyOverrideProvider.java  RateLimiterOverride.java  RateLimiterOverrideMethodGroup.java  RateLimiterOverrides.java  RateLimiterPropertyOverride.java
clessidra/src/main/java/com/ccbill/clessidra/queue/: LimitedQueueSemaphore.java  SemaphoreImpatienceException.java  SemaphoreQueueFullException.java
clessidra/src/main/java/com/ccbill/clessidra/strategy/: AbstractLimiterStrategy.java  BaseConcurrencyLimiterStrategy.java  BaseCostBasedLimiterStrategy.java  BaseInvocationRateLimiterStrategy.java  LimiterStrategyConclusion.java
clessidra/src/main/java/com/ccbill/clessidra/strategy/defaults/: DefaultConcurrencyLimiterStrategy.java  DefaultCostBasedLimiterStrategy.java  DefaultInvocationRateLimiterStrategy.java
clessidra/src/main/resources/: beans.clessidra.xml  log4j.properties
clessidra/src/test/java/com/ccbill/clessidra/tests/: ChainedLimiterTests.java  ConcurrencyLimiterTests.java  ConcurrencyQueuedLimiterTests.java  CostBasedLimiterTests.java  InvocationRateLimiterTests.java  OverridesTests.java  PerformanceTests.java  QueueTests.java
clessidra/src/test/java/com/ccbill/clessidra/tests/services/: ChainedServiceMethodAnnotated.java  ConcurrencyQueuedServiceMethodAnnotated.java  CostBasedServiceMethodAnnotated.java  InvocationRateServiceClassAnnotated.java
clessidra/src/test/resources/: beans.clessidra.test.xml  log4j.properties  ratelimiter-test-overrides-Concurrency.xml  ratelimiter-test-overrides-InvocationRate.xml
(+3 files in other folders)
